spring.application.name=springCurseWork
server.port=8080
spring.profiles.active=
server.context-path=


spring.datasource.url=jdbc:mysql://localhost:3306/preschool
spring.datasource.username=root
spring.datasource.password=sa2003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql


logging.level.root=INFO
#Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true